<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daryush Balsara</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>Daryush Balsara</h1>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
        Hello! I am a passionate and dedicated college student pursuing a degree in Computer Science. I am currently enrolled at British Columbia Institute of Technology (BCIT).
        I am intrested in Networking, Cybersecurity and DevOps. In my first 2 years at BCIT I was in a program called Computer Information Technology (CIT). In this program 
        In this program I learned many use skills like web development, networking, DevOps, and programming.
        <br>
        </p>
    </section>

    <section id="Skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: [List your programming languages]</li>
            <li>Web Development: [List your web development skills]</li>
            <li>[Any other relevant skills]</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: <a href="dbalsara2003@gmail.com">dbalsara2003@gmail.com</a></p>
        <p>LinkedIn: <a href="[Your LinkedIn Profile URL]" target="_blank"><img src="./assets/LI-In-Bug.png" alt="LinkedIn Logo">linkedin.com/in/findme</a></p>
        <p>GitHub: <a href="dbalsara2003" target="_blank"><img src="./assets/github-mark.png" alt="GitHub Logo">github.com/dbalsara2003</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Daryush Balsara. All rights reserved.</p>
    </footer>

</body>

</html>

